{
  "id": "copilot-for-hbuilderx-bus",
  "name": "copilot-for-hbuilderx-bus",
  "description": "Your AI pair programmer",
  "displayName": "GitHub Copilot BUS",
  "version": "0.0.1",
  "publisher": "CcSimple",
  "license": "GPL-3.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CcSimple/copilot-for-hbuilderx.git"
  },
  "bugs": {
    "url": "https://github.com/CcSimple/copilot-for-hbuilderx/issues"
  },
  "homepage": "https://github.com/CcSimple/copilot-for-hbuilderx#readme",
  "engines": {
    "HBuilderX": "^3.8.5",
    "vscode": "^1.75.0",
    "node": ">=16.14.0",
    "npm": ">=8.0.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Education",
    "Snippets"
  ],
  "keywords": [
    "ai",
    "openai",
    "codex",
    "pilot",
    "snippets",
    "documentation",
    "autocomplete",
    "intellisense",
    "refactor",
    "javascript",
    "python",
    "typescript",
    "php",
    "go",
    "golang",
    "ruby",
    "c++",
    "c#",
    "java",
    "kotlin",
    "co-pilot"
  ],
  "scripts": {
    "vscode:prepublish": "npm run build",
    "prepack": "npm run build2",
    "postpack": "node scripts/zip.js",
    "lint": "eslint --ext .ts src/**/*.ts",
    "format": "prettier --write --parser typescript \"src/**/*.ts?(x)\"",
    "build": "rm -rf out/* && esbuild ./src/index.ts --bundle --outfile=out/index.js --external:vscode --format=cjs --platform=node --minify --drop:console",
    "build2": "rm -rf out/* && esbuild ./src/index.ts --bundle --outfile=out/index.js --external:vscode --format=cjs --platform=node --minify",
    "watch": "tsc -watch -p ./"
  },
  "main": "./out/index.js",
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "github-copilot-chat-activitybar-bus",
          "title": "GitHub Copilot Chat Bus",
          "icon": {
            "Atom One Dark": "Github-Copilot-Chat-Dark.svg",
            "Monokai": "Github-Copilot-Chat-Dark.svg",
            "Default": "Github-Copilot-Chat-Default.svg"
          }
        }
      ]
    },
    "views": {
      "github-copilot-chat-activitybar-bus": [
        {
          "id": "github-copilot-chat-activitybar-bus",
          "title": "GitHub Copilot Chat Bus",
          "name": "GitHub Copilot Chat",
          "icon": "Github-Copilot-Chat.svg"
        }
      ]
    },
    "configuration": {
      "title": "GitHub Copilot BUS",
      "properties": {
        "GithubCopilotBus.status.show": {
          "type": "string",
          "default": "auto",
          "description": "状态显示",
          "enum": [
            "auto",
            "icon",
            "icon+text"
          ],
          "enumDescriptions": [
            "自动",
            "仅图标",
            "图标+文本"
          ]
        },
        "GithubCopilotBus.editor.enableAutoCompletions": {
          "type": "boolean",
          "default": true,
          "description": "自动显示行内补全"
        },
        "GithubCopilotBus.enable": {
          "type": "string",
          "default": "*=true,plaintext=false,markdown=false,scminput=false",
          "description": "启用或禁用指定语言的自动补全",
          "markdownDescription": "启用或禁用指定[语言](https://code.visualstudio.com/docs/languages/identifiers)的自动补全"
        },
        "GithubCopilotBus.proxy.enable": {
          "type": "boolean",
          "default": false,
          "description": "使用指定HTTP代理服务"
        },
        "GithubCopilotBus.proxy.strictSSL": {
          "type": "boolean",
          "default": true,
          "description": "代理服务使用严格SSL"
        },
        "GithubCopilotBus.proxy.host": {
          "type": "string",
          "default": "",
          "description": "HTTP代理地址（主机名:端口）"
        },
        "GithubCopilotBus.proxy.user": {
          "type": "string",
          "default": "",
          "description": "HTTP代理用户（用户名:密码）"
        },
        "GithubCopilotBus.chat.role": {
          "type": "string",
          "default": "copilot",
          "description": "聊天角色限定",
          "enum": [
            "copilot",
            "free"
          ],
          "enumDescriptions": [
            "编程助理",
            "无限制"
          ]
        }
      }
    },
    "commands": [
      {
        "command": "copilot.bus.status",
        "title": "Copilot Status"
      },
      {
        "command": "copilot.bus.chat.start",
        "title": "开始代码聊天"
      },
      {
        "command": "copilot.bus.chat.explain",
        "title": "对此进行解释"
      },
      {
        "command": "copilot.bus.chat.fix",
        "title": "修复此"
      },
      {
        "command": "copilot.bus.chat.generateDocs",
        "title": "生成文档"
      },
      {
        "command": "copilot.bus.chat.generateTests",
        "title": "生成测试"
      }
    ],
    "submenus": [
      {
        "id": "copilot.bus.chat",
        "label": "GitHub Copilot BUS"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "copilot.bus.chat",
          "id": "copilotChatAction",
          "title": "GitHub Copilot BUS",
          "group": "copy@0"
        },
        {
          "command": "copilot.bus.chat.start",
          "group": "copilotChatAction@1"
        },
        {
          "command": "copilot.bus.chat.explain",
          "group": "copilotChatAction@2"
        },
        {
          "command": "copilot.bus.chat.fix",
          "group": "copilotChatAction@3"
        },
        {
          "command": "copilot.bus.chat.generateDocs",
          "group": "copilotChatAction@4"
        },
        {
          "command": "copilot.bus.chat.generateTests",
          "group": "copilotChatAction@5"
        }
      ],
      "copilot.bus.chat": [
        {
          "command": "copilot.bus.chat.start",
          "group": "copilotChat@1"
        },
        {
          "command": "copilot.bus.chat.explain",
          "group": "copilotChatAction@1"
        },
        {
          "command": "copilot.bus.chat.fix",
          "group": "copilotChatAction@2"
        },
        {
          "command": "copilot.bus.chat.generateDocs",
          "group": "copilotChatAction@3"
        },
        {
          "command": "copilot.bus.chat.generateTests",
          "group": "copilotChatAction@4"
        }
      ]
    },
    "keybindings": [
      {
        "command": "copilot.bus.chat.start",
        "key": "ctrl+i",
        "mac": "cmd+i",
        "macosx": "command+i"
      }
    ],
    "icons": {
      "copilot-enable": {
        "description": "copilot enable",
        "default": {
          "fontPath": "iconfont.woff",
          "fontCharacter": "\\0041"
        }
      },
      "copilot-loading": {
        "description": "copilot loading",
        "default": {
          "fontPath": "iconfont.ttf",
          "fontCharacter": "\\EB19"
        }
      },
      "copilot-warning": {
        "description": "copilot warning",
        "default": {
          "fontPath": "iconfont.woff",
          "fontCharacter": "\\0042"
        }
      },
      "copilot-disable": {
        "description": "copilot disable",
        "default": {
          "fontPath": "iconfont.woff",
          "fontCharacter": "\\0043"
        }
      }
    }
  },
  "extensionDependencies": [],
  "devDependencies": {
    "@types/node": "^16",
    "@types/node-fetch": "^2.6.9",
    "@types/uuid": "^9.0.7",
    "@types/vscode": "^1.83.1",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "esbuild": "^0.19.5",
    "eslint": "^8.56.0",
    "get-system-proxy": "^1.0.0",
    "node-fetch": "^2.7.0",
    "prettier": "^3.1.1",
    "typescript": "^5.2.2",
    "uuid": "^9.0.1",
    "vscode-jsonrpc": "^8.2.0"
  }
}
